MYRIA_API_KEY=
NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
RISK_APP_SECRET=
SERVER_NODE_REAL_API_ETH=
SERVER_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_PROJECT_ID=2039
NEXT_PUBLIC_APP_API_ORIGIN=https://dev-app-api.zone9survival.com/api